<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="parallax.css">
    </head>
    <body>
        
        <div class="image-1">
            <div class="caption">
            <span class="text">Coco Channel</span> 
        </div>
        </div>  
           <div class="black-box"> 
        
            <span class="text2">"In order to be irreplaceable one must always be different."</span> 
        </div>
            <div class="image-2">
                    <span class="text3">Pre sale Chanel Irisdescent Baby Pink  </span> 
                </div>

        </div>
    </body>
</html>