<!DOCTYPE html>
<html>
    <body style = "background-color: rgb(240, 171, 208);">
    </body>
    <title> B.A.BA </title>
    <center>
        <head>
          <h1 style="color:rgb(255, 255, 255);"> Tr&egrave;s belle</h1>
        </head>
    </center>
    
    
        <style>
          *{
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 50%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>

<body>
  
  <div class="row">
    <div class="column">
      <img src= "/mnt/nfs/homes/bemartin/Downloads/image_baba.jpeg" style="width:100%">
      <a href="https://fr.victoriassecret.com/fr/pink"> Lien vers le site web Pink </a>
    </div>
    <div class="column">
      <img src="/mnt/nfs/homes/bemartin/Downloads/image_baba1.jpeg" style="width:100%">
      <a href="https://www.veepee.fr/gr/home/default"> Lien vers le site web Veepee </a>
    </div>
  </div>
  <hr noshade width="100%" size="3" align = center color="white">

  <p align = right style = "font-family: monospace;"> <i> © bemartin 2022 </i>
  </p>


  
  </body>  
</html>