<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="menu.css">
    <meta charset = "utf-8">
  </head>

  <header class = "header">
    <h1> Menu des roulants </h1>
  </header>
  
  <body>
      <div class="dropdown" style ="float:left;"> 
        <button class="dropbtn">Formules</button>
        <div class="dropdown-content" >
          <a href="">Pause</a>
          <p>Aperitif</p>
          <p>Essentiel</p>
          <p>Menu Snack Sandwich</p>
  
        </div>
      </div>
      <div class="dropdown" style ="float:left;"> 
        <button class="dropbtn">Sandwich</button>
        <div class="dropdown-content">
          <p>Sandwich Poule rôti</p>
          <p>Sandwich Jambon Beurre</p>
          <p>Sandwich saumon</p>

  
        </div>
      </div>
</body>
</html>