.header {
  background-color: #aa6060;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

.dropdown {
  list-style-type: none;
  padding: 0;
}

.dropbtn {
  color: #aa6060e3;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
a:hover{
  background-color: aqua;
}
